{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": [
                "types/*"
            ],
            "src/*": [
                "./src/*"
            ]
        },
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES2020",
        "esModuleInterop": true,
        "strict": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "src",
        "types"
    ]
}